MONGODB_URI=

NODE_ENV=development

GOOGLE_CLIENT_ID=

GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_URL=http://localhost:3000

GOOGLE_RESPONSE_VERIFICATION_URL=

EMAIL_VERIFICATION_TOTP_SECRET=

RESEND_API_KEY=

JWT_RESET_PASSWORD_SECRET=

GITHUB_PERSONAL_LINK=

RESEND_FROM_EMAIL=@resend.dev